- title: Reproducible Builds - the first ten years
  presented_by: Holger Levsen
  event:
    url: https://fosdem.org/2024/schedule/event/fosdem-2024-3353-reproducible-builds-the-first-ten-years/
    name: FOSDEM 2024
    location: Brussels, Belgium
    date: 2024-02-03
  video:
    url: https://video.fosdem.org/2024/k1105/fosdem-2024-3353-reproducible-builds-the-first-ten-years.av1.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2024-02-03-R-B-the-first-10-years/#/

- title: What's missing so that Debian is finally reproducible?
  presented_by: Mattia Rizzolo
  event:
    url: https://debconf23.debconf.org/
    name: DebConf23
    location: Kochi, India
    date: 2023-09-10
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2023/DebConf23/debconf23-243-whats-missing-so-that-debian-is-finally-reproducible.av1.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2023-09-10-what-s-missing-so-that-debian-is-finally-reproducible.pdf

- title: Reproducible Builds - the first ten years
  presented_by: Holger Levsen
  event:
    url: https://events.ccc.de/camp/2023/
    name: Chaos Communication Camp 2023
    location: Zehdenick, Germany
    date: 2023-08-19
  video:
    url: https://media.ccc.de/v/camp2023-57236-reproducible_builds_the_first_ten_years
  slides: https://reproducible-builds.org/_lfs/presentations/2023-08-19-R-B-the-first-10-years

- title: Reproducible Builds - the first ten years
  presented_by: Holger Levsen
  event:
    name: Bornhack 2023
    date: 2023-08-04
    location: near Gelsted, Denmark
    url: https://bornhack.dk/bornhack-2023/program/reproducible-builds-the-first-ten-years/
  slides: https://reproducible-builds.org/_lfs/presentations/2023-08-04-R-B-the-first-10-years

- title: "Breaking the Chains of Trusting Trust: Reproducible Builds and More!"
  presented_by: Vagrant Cascadian
  event:
    url: https://2023.fossy.us/
    name: FOSSY 2023
    location: Portland, Oregon, United States
    date: 2023-07-16
  video:
    url: https://archive.org/details/fossy2023_Breaking_the_Chains_of_Trustin
  slides: https://cascadia.debian.net/~vagrant/breaking-the-chains/Breaking_the_Chains_of_Trusting_Trust.pdf

- title: Reproducible Builds - the first ten years
  presented_by: Holger Levsen
  event:
    name: Debian Reunion 2023
    date: 2023-05-27
    location: Hamburg, Germany
    url: https://wiki.debian.org/DebianEvents/de/2023/DebianReunionHamburg
  slides: https://reproducible-builds.org/_lfs/presentations/2023-05-27-R-B-the-first-10-years

- title: Reproducible Builds - the first ten years
  presented_by: Holger Levsen
  event:
    name: foss-north.se
    date: 2023-04-24
    location: Gothenburg, Sweden
    url: https://foss-north.se/2023/speakers-and-talks.html#hlevsen
  video:
    youtube: NEdfHZh-yOw
  slides: https://reproducible-builds.org/_lfs/presentations/2023-04-24-foss-north.se-R-B-the-first-10-years

- title: Reproducible Builds - An independently-verifiable path from source code to software
  presented_by: Frédéric Pierret
  event:
    name: Airbus Cybersecurity internal meetings
    date: 2022-10-07
    location: online
  slides: https://reproducible-builds.org/_lfs/presentations/2022-10-07-reproducible-builds-intro.pdf

- title: Reproducible Builds for Trustworthy Binaries
  presented_by: raboof
  event:
    url: https://program.mch2022.org/mch2022/talk/E33B8K/
    name: MCH2022
    date: 2022-07-25
    location: Zeewolde, the Netherlands
  video:
    url: https://cdn.media.ccc.de/events/MCH2022/h264-hd/mch2022-38-eng-Reproducible_Builds_for_Trustworthy_Binaries_hd.mp4
  slides: https://raboof.codeberg.page/reproducible-presentations/@master/2022-07-25-MCH2022/

- title: Reproducible Builds for Bullseye, Bookworm and beyond
  presented_by: Holger Levsen
  event:
    url: https://debconf22.debconf.org/talks/63-reproduciblebuilds-for-bullseye-bookworm-and-beyond-where-we-come-from-and-where-we-are-going/
    name: DebConf22
    date: 2022-07-19
    location: Prizren, Kosovo
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2022/DebConf22/debconf22-333-reproduciblebuilds-for-bullseye-bookworm-and-beyond-where-we-come-from-and-where-we-are-going.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2022-07-19-reproducible-builds-for-bullseye-bookwork-and-beyond/

- title: Reproducible Builds for Bullseye, Bookworm and beyond
  presented_by: Holger Levsen
  event:
    url: https://wiki.debian.org/DebianEvents/de/2022/DebianReunionHamburg
    name: Debian Reunion Hamburg 2022
    date: 2022-05-28
    location: Hamburg
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2022/Debian-Reunion-Hamburg/debian-reunion-hamburg-2022-22-reproduciblebuilds-for-bullseye-bookworm-and-beyond.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2022-05-28-reproducible-builds-for-bullseye-bookwork-and-beyond/

- title: Why everyone should do reproducible builds
  presented_by: Bernhard M. Wiedemann
  event:
    url: https://pretalx.com/packagingcon-2021/talk/BGXP3D/
    name: PackagingCon 2021
    date: 2021-11-09
    location: online
  video:
    youtube: VbdlTCTqXrs
  slides: https://pretalx.com/media/packagingcon-2021/submissions/BGXP3D/resources/reproducible_tAPXqFV.pdf

- title: Looking Forward to Reproducible Builds
  presented_by: Vagrant Cascadian
  event:
    url: https://debconf21.debconf.org/talks/89-looking-forward-to-reproducible-builds/
    name: DebConf21
    date: 2021-08-28
    location: online
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2021/DebConf21/debconf21-145-looking-forward-to-reproducible-builds.webm

- title: Making use of snapshot.debian.org for fun and profit
  presented_by: Johannes Schauer Marin Rodrigues & Frédéric Pierret
  event:
    url: https://debconf21.debconf.org/talks/22-making-use-of-snapshotdebianorg-for-fun-and-profit/
    name: DebConf21
    date: 2021-08-26
    location: online
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2021/DebConf21/debconf21-85-making-use-of-snapshotdebianorg-for-fun-and-profit.webm
  slides: https://mister-muffin.de/debconf21/slides.pdf

- title: Reproducible Buster, Bullseye & Bookworm - where we come from and where we are going
  presented_by: Holger Levsen
  event:
    url: https://debconf21.debconf.org/talks/89-looking-forward-to-reproducible-builds/
    name: DebConf21
    date: 2021-08-24
    location: online
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2021/DebConf21/debconf21-92-reproducible-buster-bullseye-bookworm-where-we-come-from-and-where-we-are-going.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2021-08-24-where-we-come-from-and-where-we-are-going/

- title: Reproducible Buster, Bullseye & Bookworm - where we come from and where we are going
  presented_by: Holger Levsen
  event:
    url: https://bornhack.dk/bornhack-2021/program/reproducible-buster-bullseye-bookworm-where-we-come-from-and-where-we-are-going/
    name: Bornhack 2021
    date: 2021-08-24
    location: near Gelsted, Denmark
  video:
    url: https://media.ccc.de/v/470-reproducible-buster-bullseye-bookworm-where-we-come-from-and-where-we-are-going
  slides: https://reproducible-builds.org/_lfs/presentations/2021-08-24-where-we-come-from-and-where-we-are-going/

- title: Reproducing Bullseye in practice
  presented_by: Holger Levsen
  event:
    url: https://debconf20.debconf.org/talks/49-reproducing-bullseye-in-practice/
    name: DebConf20
    date: 2020-08-27
    location: online
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2020/DebConf20/49-reproducing-bullseye-in-practice.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2020-08-27-Reproducing-bullseye-in-practice/

- title: Construcciones reproducibles en Debian - Un camino verificable desde el origen hasta el binario
  presented_by: Jonathan Bustillos
  event:
    url: https://debconf20.debconf.org/talks/81-construcciones-reproducibles-en-debian-debian-reproducible-builds-un-camino-verificable-desde-el-origen-hasta-el-binario/
    name: DebConf20
    date: 2020-08-24
    location: online
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2020/DebConf20/81-construcciones-reproducibles-en-debian-debian-reproducible-builds-un-camino-verificable-desde-el-origen-hasta-el-binario.webm

- title: Reproducible Toolchains For the Win!
  presented_by: Vagrant Cascadian
  event:
    url: https://gcc.gnu.org/wiki/cauldron2019#cauldron2019talks.Reproducible_Toolchains_For_The_Win
    name: GNU Tools Cauldron 2019
    date: 2019-09-13
    location: Montréal, Canada
  video:
    url: https://www.youtube.com/watch?v=56nRFxA7lPY
  slides: https://www.aikidev.net/~vagrant/Reproducible-Toolchains-For-The-Win.pdf

- title: There and back again, reproducibly!
  presented_by: Vagrant Cascadian, Holger Levsen
  event:
    url: https://cfp.linuxdev-br.net/2019/talk/VH9CCY/
    name: Linux Developer Conference Brazil 2019
    date: 2019-08-04
    location: Sao Paulo, Brasil
  slides: https://cfp.linuxdev-br.net/media/There-and-Back-Again-Reproducibly-linuxdevbr.pdf

- title: Reproducible Builds - aiming for bullseye
  presented_by: Holger Levsen, Chris Lamb, Vagrant Cascadian
  event:
    url: https://debconf19.debconf.org/talks/30-reproducible-builds-aiming-for-bullseye/
    name: DebConf19
    date: 2019-07-21
    location: Curitiba, Brasil
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2019/DebConf19/reproducible-builds-aiming-for-bullseye.webm
  slides: http://layer-acht.org/slides/2019-07-21-DebConf19-RB-aiming-for-bullseye/

- title: Reproducible Builds aiming for bullseye
  presented_by: Holger Levsen, Jelle van der Waa
  event:
    url: https://wiki.debian.org/DebianEvents/de/2019/MiniDebConfHamburg
    name: MiniDebConf Hamburg 2019
    date: 2019-06-08
    location: Hamburg, Germany
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2019/miniconf-hamburg/reproducible-builds.webm
  slides: http://layer-acht.org/slides/2019-06-08-MiniDebConf-Hamburg--aiming-for-bullseye/

- title: Reproducible Builds in der Wirklichkeit
  presented_by: Holger Levsen
  event:
    url: https://prototypefund.de/project/reproducible-builds-in-der-wirklichkeit/
    name: Reproducible Builds in der Wirklichkeit
    date: 2019-06-12
    location: Berlin, Germany
  video:
    youtube: PSxm2DbDHG8

- title: Bitcoin Build System Security
  presented_by: Carl Dong
  event:
    url: https://breaking-bitcoin.com/
    name: Breaking Bitcoin
    date: 2019-06-08
    location: Amsterdam, Netherlands
  video:
    youtube: I2iShmUTEl8

- title: You think you're not a target? A tale of three developers…
  presented_by: Chris Lamb
  event:
    url: https://www.eventbrite.com/e/specktech-31-open-security-tickets-53503912643
    name: Speck&Tech 21 "Open Security"
    date: 2019-02-29
    location: Impact Hub, Trento, Italy

- title: You think you're not a target? A tale of three developers…
  presented_by: Chris Lamb
  event:
    url: http://actux.eu.org/2019/01/conference-sur-les-builds-reproductibles-mercredi-9-janvier-2019/
    name: l'ISTIC
    date: 2019-01-09
    location: Université de Rennes, Rennes, France

- title: You think you're not a target? A tale of three developers…
  presented_by: Chris Lamb
  event:
    url: https://www.sfscon.it
    name: SFScon
    date: 2018-11-16
    location: Bolzano, Italy
  video:
    url: https://vimeo.com/305193211

- title: Reproducible Builds
  presented_by: Chris Lamb
  event:
    url: http://talks.cam.ac.uk/talk/index/114274
    name: Computer Laboratory Security Seminar
    date: 2018-11-06
    location: William Gates Building, University of Cambridge, UK

- title: The Reproducible Builds Project
  presented_by: Muz
  event:
    url: https://thelongcon.ca
    name: The Long Con 2018
    date: 2018-11-03
    location: Winnipeg, MB, Canada
  video:
    youtube: pAiSbpzUmU0

- title: Reproducible Builds
  presented_by: Chris Lamb
  event:
    url: https://engineering.nyu.edu/
    name: Tandon School of Engineering class
    date: 2018-10-16
    location: New York University, New York, United States

- title: Reproducible Builds
  presented_by: Mariusz Zaborski
  event:
    url: https://securitybsides.pl/
    name: BSidesWarsaw 2018
    date: 2018-10-13
    location: Warsaw, Poland
  video:
    youtube: kpRCfVk24m4

- title: Diffoscope
  presented_by: Holger Levsen
  event:
    url: http://retreat.mirage.io/
    name: 6th MirageOS hack retreat
    date: 2018-10-07
    location: Marrakech, Morocco

- title: Arch Linux Reproducible Builds
  presented_by: Jelle van der Waa
  event:
    url: https://www.froscon.de/news/froscon-2018/
    name: FroSCon 2018
    date: 2018-08-26
    location: Bonn-Rhein-Sieg University, Sankt Augustin, Germany
  slides: https://programm.froscon.de/2018/system/event_attachments/attachments/000/000/509/original/Arch_Linux_Reproducible_Builds.pdf

- title: Reproducible Buster and beyond
  presented_by: "the Reproducible Builds team: Benjamin Hof, Chris Lamb, Holger Levsen, Steven Chamberlain, Vagrant Cascadian"
  event:
    url: https://debconf18.debconf.org/talks/80-reproducible-buster-and-beyond/
    name: DebConf 2018
    date: 2018-08-02
    location: Hsinshu, Taiwan
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-08-02/reproducible-buster-and-beyond.webm
    youtube: F8_wUWibrO8

- title: "Software transparency: package security beyond signatures and reproducible builds"
  presented_by: Benjamin Hof
  event:
    url: https://debconf18.debconf.org/talks/104-software-transparency-package-security-beyond-signatures-and-reproducible-builds/
    name: DebConf 2018
    date: 2018-07-29
    location: Hsinshu, Taiwan
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2018/DebConf18/2018-07-29/software-transparency-package-security-b.webm
    youtube: W89ecLNcKT8

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://foss-backstage.de/session/think-youre-not-target-tale-3-developers
    name: FOSS Backstage 2018
    date: 2018-06-13
    location: Berlin, Germany
  video:
    youtube: m0FudIwSuzM
  slides: https://reproducible-builds.org/_lfs/presentations/2018-06-13-foss-backstage.pdf

- title: Reproducible buster?
  presented_by: Chris Lamb, Holger Levsen, Jonathan Bustillos Osornio, Steven Chamberlain
  event:
    url: https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg
    name: MiniDebConf Hamburg 2018
    date: 2018-05-20
    location: Hamburg, Germany
  slides: https://reproducible-builds.org/_lfs/presentations/2018-05-20-MiniDebConf-Hamburg.pdf
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-20/reproducible_buster.webm
    youtube: jhHfA2sCIgw

- title: Can your diff(1) do this?! Improving software review & QA with diffoscope
  presented_by: Chris Lamb
  event:
    url: https://wiki.debian.org/DebianEvents/de/2018/MiniDebConfHamburg
    name: MiniDebConf Hamburg 2018
    date: 2018-05-19
    location: Hamburg Germany
  slides: https://reproducible-builds.org/_lfs/presentations/2018-05-19-minidebconf-hamburg-can-your-diff-do-this.pdf
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/diffoscope.webm
    youtube: m9GN_f1WCAo
    subtitles: https://meetings-archive.debian.net/pub/debian-meetings/2018/miniconf-hamburg/2018-05-19/subtitles/diffoscope.en.srt

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://www.flossuk.org/membership/spring-conference-2018/
    name: FLOSSUK Spring Conference 2018
    date: 2018-04-26
    location: Edinburgh, Scotland
  slides: https://reproducible-builds.org/_lfs/presentations/2018-04-26-flossuk.pdf

- title: Can your diff(1) do this?! Improving software review & QA with diffoscope
  presented_by: Chris Lamb
  event:
    url: http://foss-north.se/2018/
    name: foss-north 2018
    date: 2018-04-23
    location: Gothenburg, Sweden
  video:
    youtube: ulTtifzOOjk
  slides: https://reproducible-builds.org/_lfs/presentations/2018-04-23-foss-north-can-your-diff-do-this.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Holger Levsen
  event:
    url: https://minidebconf.curitiba.br/2018/en/
    name: MiniDebConf Brasil
    date: 2018-04-13
    location: Curitiba, Brazil
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2018/mini-debconf-curitiba/07-reproducible-builds-a-tale-of-three-developers.webm
    youtube: veMJPoyxv5I
  slides: https://reproducible-builds.org/_lfs/presentations/2018-04-13-MiniDebConf-Curitiba.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Holger Levsen
  event:
    url: https://events.ccc.de/2018/02/23/easterhegg-2018/
    name: CCC Easterhegg
    date: 2018-03-31
    location: Wuerzburg, Germany
  slides: https://reproducible-builds.org/_lfs/presentations/2018-03-31-CCC-easterhegg.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://libreplanet.org/2018/
    name: LibrePlanet 2018
    date: 2018-03-24
    location: MIT, Cambridge, United States
  video:
    url: https://media.libreplanet.org/u/libreplanet/m/you-think-you-re-not-a-target-a-tale-of-three-developers/
  slides: https://reproducible-builds.org/_lfs/presentations/2018-03-24-libreplanet-2018.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://www.meetup.com/nylug-meetings/events/248246544/
    name: New York Linux Users Group (NYLUG)
    date: 2018-03-20
    location: Two Sigma Investments, New York, United States
  slides: https://reproducible-builds.org/_lfs/presentations/2018-03-20-nylug.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://www.socallinuxexpo.org/
    name: Scale 16X
    date: 2018-03-10
    location: Pasadena Convention Center, California, United States
  slides: https://reproducible-builds.org/_lfs/presentations/2018-03-10-scale-16x.pdf

- title: Can your diff(1) do this?! Improving software review & QA with diffoscope
  presented_by: Chris Lamb
  event:
    url: https://www.linux.conf.au/
    name: linux.conf.au 2018
    date: 2018-01-24
    location: Sydney, Australia
  video:
    youtube: qWXjn3m33XI
  slides: https://reproducible-builds.org/_lfs/presentations/2018-01-24-linuxconfau-can-your-diff-do-this.pdf

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    url: https://freenode.live/
    name: Freenode Live
    date: 2017-10-28
    location: Bristol, United Kingdom

- title: You think you're not a target? A tale of 3 developers…
  presented_by: Chris Lamb
  event:
    name: All Things Open
    date: 2017-10-23
    location: Raleigh, NC, United States
    url: https://allthingsopen.org/

- title: Reproducible Builds - We Made Lots of Progress in Many Places, But We're Still Far From Our Goals of Changing the (Software) World
  presented_by: Holger Levsen
  event:
    url: https://bornhack.dk/bornhack-2017/program/#/event/reproducible-builds
    name: Bornhack 2017
    date: 2017-08-27
    location: Bornholm, Denmark
  video:
    youtube: CE7091U-u2I
  slides: http://layer-acht.org/slides/2017-08-27-bornhack/

- title: Reproducible Builds status update
  presented_by: Chris Lamb, Holger Levsen, Maria Glukhova, Steven Chamberlain, Vagrant Cascadian, Valerie Young & Ximin Luo
  event:
    url: https://debconf17.debconf.org/
    name: DebConf17
    date: 2017-08-11
    location: Montreal, Quebec, Canada
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2017/debconf17/reproducible-builds-status-update.vp9.webm
    youtube: Mzdm60pxdwI
  slides: https://reproducible-builds.org/_lfs/presentations/2017-08-11-DebConf17/

- title: Fun with .buildinfo
  presented_by: Steven Chamberlain
  event:
    url: https://debconf17.debconf.org/
    name: DebConf17
    date: 2017-08-10
    location: Montreal, Quebec, Canada
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2017/debconf17/fun-with-buildinfo.vp9.webm
    youtube: LN_P3aEBGR0
  slides: https://annex.debconf.org/debconf-share/debconf17/slides/91-fun_with_buildinfo.md

- title: A 2-minute pitch for Reproducible Builds
  presented_by: Arnout Engelen
  event:
    url: https://sha2017.org
    name: SHA2017
    date: 2017-08-08
    location: Zeewolde, the Netherlands
  video:
    url: https://media.ccc.de/v/SHA2017-345-lightning_talks_day_5#t=2882
    youtube: WCcYaaVnQhA&t=2882

- title: Reproducible builds
  presented_by: Chris Lamb
  event:
    url: https://www.lfasiallc.com/linuxcon-containercon-cloudopen-china
    date: 2017-06-19
    name: LinuxCon + ContainerCon + CloudOpen China
    location: Beijing, People's Republic of China

- title: Reproducible builds
  presented_by: Chris Lamb
  event:
    url: http://hkoscon.org/2017/
    name: HKOSCon 2017
    date: 2017-06-20
    location: Hong Kong

- title: Reproducible builds
  presented_by: Chris Lamb
  event:
    url: https://oscal.openlabs.cc
    date: 2017-05-13
    name: OSCAL'17
    location: Tirana, Albania

- title: Reproducible Builds everywhere
  presented_by: Mattia Rizzolo
  event:
    url: https://www.ducc.it/
    name: Debian-Ubuntu Community Conference — Italia 2017
    location: Vicenza, Italy
  slides: https://www.ducc.it/2017/programma/reproducible-builds-cosa-sono-e-perche-li-volete/slides.pdf

- title: Reproducible Builds everywhere
  presented_by: Holger Levsen
  event:
    url: https://www.hamburg.ccc.de/
    name: CCCHH
    location: Hamburg, Germany

- title: Reproducible Builds
  presented_by: Chris Lamb
  event:
    url: http://foss-north.se/
    name: foss-north 2017
    date: 2017-04-26
    location: Gothenburg, Sweden
  video:
    youtube: tLBDSRS7Ktc

- title: You too can write reproducible software
  presented_by: Ximin Luo, Vagrant Cascadian &amp; Valerie Young
  event:
    url: https://libreplanet.org/conference/
    name: Libreplanet 2017
    location: MIT, Cambridge, United States

- title: Verifying Software Freedom with Reproducible Builds
  presented_by: Vagrant Cascadian
  event:
    url: https://libreplanet.org/conference/
    name: Libreplanet 2017
    location: MIT, Cambridge, United States

- title: Reproducible Builds everywhere
  presented_by: Holger Levsen
  event:
    url: https://www.guug.de/veranstaltungen/ffg2017/
    name: GUUG Frühjahrsfachgespräch 2017
    location: Darmstadt, Germany

- title: Introduction to Reproducible builds
  presented_by: Vagrant Cascadian
  event:
    url: https://www.socallinuxexpo.org/
    name: Scale 15X
    location: Pasadena Convention Center, California, United States

- title: Reproducible Builds everywhere
  presented_by: Holger Levsen
  event:
    url: https://ffg.guug.de/
    name: GUUG Frühjahrsfachgespräch 2017
    date: 2017-03-24
    location: Darmstadt, Germany
  slides: https://reproducible-builds.org/_lfs/presentations/2017-03-24-GUUG.pdf

- title: Reproducible-Build-Zoo
  presented_by: Vagrant Cascadian
  event:
    url: http://events.linuxfoundation.org/events/embedded-linux-conference
    name: Embedded Linux Conference 2017
    location: Portland, Oregon, United States
  video:
    youtube: vEqph5qWv0A

- title: Reproducible Builds and Fedora
  presented_by: Dennis Gilmore, Holger Levsen
  event:
    url: https://www.redhat.com/en/events/devconfcz-2017
    name: DevConf.cz
    date: 2017-01-27
    location: Brno, Czech Republic
  video:
    youtube: d8oEg0p6QLE
  slides: https://reproducible-builds.org/_lfs/presentations/2017-01-27-devconf.cz-reproducible-builds+fedora.pdf

- title: "Reproducible Builds: Two years in the trenches"
  presented_by: Chris Lamb
  event:
    url: https://www.linux.conf.au/
    name: linux.conf.au 2017
    date: 2017-01-16
    location: Hobart, Australia
  video:
    youtube: ooJXRBf72M0

- title: Reproducible Builds for a Better Future
  presented_by: Valerie Young
  event:
    url: https://www.linux.conf.au/
    name: linux.conf.au 2017
    location: Hobart, Australia
  video:
    youtube: -nMVfmZL8zk

- title: Reproducible Builds
  presented_by: Boyuan Yang
  event:
    url: https://lug.ustc.edu.cn/wiki/intro_english
    name: LUG@USTC
    location: University of Science and Technology of China, Hefei, Anhui, China

- title: About jenkins.debian.net
  presented_by: Holger Levsen
  event:
    url: https://www.profitbricks.com/
    name: Profitbricks private event
    date: 2016-11-30
    location: Berlin, Germany
  slides: https://reproducible-builds.org/_lfs/presentations/2016-11-30-Profitbricks/

- title: Introduction to Reproducible Builds
  presented_by: Vagrant Cascadian
  event:
    url: http://seagl.org/schedule/2016.html
    name: SEAGL 2016
    date: 2016-11-13
    location: Seattle, WA, United States

- title: Reproducible builds status update
  presented_by: Chris Lamb and Holger Levsen
  event:
    url: https://wiki.debian.org/DebianEvents/gb/2016/MiniDebConfCambridge
    name: MiniDebConf Cambridge 2016
    date: 2016-11-13
    location: Cambridge, United Kingdom
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2016/miniconf_cambridge16/reproducible_builds_status_update.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2016-11-13-MiniDebConfCambridge/

- title: Reproducible Builds
  presented_by: Chris Lamb
  event:
    url: http://sfk.flossk.org/sfk16/
    date: 2016-10-22
    name: Software Freedom Kosova
    location: Prishtina, Republic of Kosovo

- title: Reproducible Builds status update
  presented_by: Chris Lamb
  event:
    url: https://debconf16.debconf.org
    name: DebConf16
    date: 2016-07-07
    location: Cape Town, South Africa
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2016/debconf16/Reproducible_Builds_status_update.webm

- title: Reproducible builds ecosystem
  presented_by: Holger Levsen
  event:
    url: https://events.opensuse.org/conference/oSC16
    name: openSUSE Conference 2016
    date: 2016-06-23
    location: Nürnberg, Germany
  video:
    youtube: 65eDYwNqW-I
  slides: https://reproducible-builds.org/_lfs/presentations/2016-06-23-openSUSE-Conference-2016.pdf

- title: Reproducible Builds - fulfilling the original promise of free software
  presented_by: Chris Lamb
  event:
    url: http://2016.fossasia.org/
    date: 2016-03-18
    name: FOSSASIA 2016
    location: Singapore
  video:
    youtube: dYs-wWTSVRY

- title: Reproducible Builds in FreeBSD
  presented_by: Ed Maste
  event:
    url: http://www.bsdcan.org/2016/schedule/events/714.en.html
    name: BSDCan 2016
    date: 2016-06-11
    location: Ottawa, Canada
  slides: http://www.bsdcan.org/2016/schedule/attachments/375_2016-06-11-BSDCan-2016-Reproducible-Builds.pdf
  video:
    youtube: MTPNB1lXKBQ

- title: Reproducible builds in FreeBSD packages
  presented_by: Baptiste Daroussin
  event:
    url: https://archive.fosdem.org/2016/schedule/event/reproducible_freebsd_packages/
    name: FOSDEM 2016
    location: Brussels, Belgium
  video:
    url: http://video.fosdem.org/2016/k4601/reproducible-builds-in-freebsd-packages.mp4
  slides: https://archive.fosdem.org/2016/schedule/event/reproducible_freebsd_packages/attachments/slides/1170/export/events/attachments/reproducible_freebsd_packages/slides/1170/reproducible_builds_freebsd

- title: Beyond Reproducible builds
  presented_by: Chris Lamb
  event:
    url: https://skroutz.gr
    date: 2015-12-10
    name: Skroutz.gr
    location: Athens, Greece

- title: Reproducible builds status update
  presented_by: Chris Lamb, Holger Levsen
  event:
    url: https://wiki.debian.org/DebianEvents/gb/2015/MiniDebConfCambridge
    name: MiniDebConfCambridge 2015
    date: 2015-11-08
    location: Cambridge, United Kingdom
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2015/mini-debconf-cambridge/webm/beyond_reproducible_builds.webm

- title: Reproducible Builds status update
  presented_by: Lunar, Holger Levsen, Chris Lamb, dhole
  event:
    url: https://debconf15.debconf.org
    date: 2015-08-20
    name: DebConf15
    location: Heidelberg, Germany
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.webm
    subtitles: https://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/subtitles/english/Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.en.srt

- title: How to make your software build reproducibly
  presented_by: Lunar
  event:
    url: https://events.ccc.de/camp/2015/
    name: Chaos Communication Camp 2015
    location: Zehdenick, Germany
  video:
    url: https://media.ccc.de/v/camp2015-6657-how_to_make_your_software_build_reproducibly
  slides: https://reproducible-builds.org/_lfs/presentations/2015-08-13-CCCamp15.pdf

- title: Reproducible builds in Debian and everywhere
  presented_by: Lunar
  event:
    url: https://2015.rmll.info/
    name: Libre Software Meeting 2015
    date: 2015-07-06
    location: Beauvais, France
  video:
    url: https://rmll.ubicast.tv/videos/compilations-reproductibles-dans-debian-et-partout-ailleurs/
  slides: https://reproducible-builds.org/_lfs/presentations/2015-07-06-LSM2015.pdf

- title: Compilations reproductibles (French)
  presented_by: Lunar
  event:
    url: https://neuros.fr/journal/pses-2015
    date: 2015-06-19
    name: PSES 2015
    location: Paris, France
  video:
    url: https://static.qth.fr/PSES2015/webm/PSES2015_compilations-reproductibles.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2015-06-19-PSES2015.pdf

- title: Stretching out for trustworthy reproducible builds
  presented_by: Holger Levsen, Lunar
  event:
    url: https://archive.fosdem.org/2015/
    name: FOSDEM 2015
    date: 2015-01-31
    location: Brussels, Belgium
  video:
    url: http://video.fosdem.org/2015/main_track-miscellaneous/Stretching_out_for_trustworthy_reproducible_builds_by_Holger_and_Lunar.mp4
  slides: https://archive.fosdem.org/2015/schedule/event/stretching_out_for_trustworthy_reproducible_builds/attachments/paper/668/export/events/attachments/stretching_out_for_trustworthy_reproducible_builds/paper/668/2015_01_31_FOSDEM15.pdf

- title: Reproducible Builds, a year later
  presented_by: Lunar
  event:
    url: https://debconf14.debconf.org/
    date: 2014-08-26
    name: DebConf14
    location: Portland, Oregon, United States
  video:
    url: https://meetings-archive.debian.net/pub/debian-meetings/2014/debconf14/webm/Reproducible_Builds_for_Debian_a_year_later.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2014-08-26-DebConf14.pdf

- title: "Reproducible Builds: Moving Beyond Single Points of Failure for Software Distribution"
  presented_by: Mike Perry and Seth Schoen
  event:
    url: https://events.ccc.de/congress/2014/
    name: Chaos Communication Congress 2014
    location: Hamburg, Germany
  video:
    url: https://media.ccc.de/v/31c3_-_6240_-_en_-_saal_g_-_201412271400_-_reproducible_builds_-_mike_perry_-_seth_schoen_-_hans_steiner
  slides: https://events.ccc.de/congress/2014/Fahrplan/system/attachments/2575/original/2014CCCReproducible.pdf

- title: Reproducible builds for Debian... and more?
  presented_by: Lunar
  event:
    url: https://archive.fosdem.org/2014/
    name: FOSDEM 2014
    date: 2014-02-01
    location: Brussels, Belgium
  video:
    url: http://video.fosdem.org/2014/H1302_Depage/Saturday/Reproducible_Builds_for_Debian.webm
  slides: https://reproducible-builds.org/_lfs/presentations/2014-02-01-FOSDEM14.pdf

# From <https://wiki.debian.org/ReproducibleBuilds/About>, needs checking/syncing:
#
# = Presentations =
#
#  * [[https://fosdem.org/2014/schedule/event/reproducibledebian/|Reproducible Builds for Debian]], ''Distributions devroom'', FOSDEM'14, [[http://video.fosdem.org/2014/H1302_Depage/Saturday/Reproducible_Builds_for_Debian.webm|Video]], [[http://reproducible.alioth.debian.org/presentations/2014-02-01-FOSDEM14.pdf|Slides]] ([[http://anonscm.debian.org/gitweb/?p=reproducible/presentations.git;a=tree;f=2014-02-01-FOSDEM14;hb=HEAD|Sources]])
#  * [[https://summit.debconf.org/debconf14/meeting/78/reproducible-builds-for-debian/|Reproducible Builds, a year later]], [[http://debconf14.debconf.org/|DebConf14]], [[http://meetings-archive.debian.net/pub/debian-meetings/2014/debconf14/webm/Reproducible_Builds_for_Debian_a_year_later.webm|Video]], [[http://reproducible.alioth.debian.org/presentations/2014-08-26-DebConf14.pdf|Slides]] ([[http://anonscm.debian.org/gitweb/?p=reproducible/presentations.git;a=tree;f=2014-08-26-DebConf14;hb=HEAD|Sources]])
#  * [[https://events.ccc.de/congress/2014/Fahrplan/events/6240.html|Reproducible Builds, Moving Beyond Single Points of Failure for Software Distribution]], [[https://events.ccc.de/congress/2014/|31st Chaos Communication Congress]] (31C3), [[http://media.ccc.de/browse/congress/2014/31c3_-_6240_-_en_-_saal_g_-_201412271400_-_reproducible_builds_-_mike_perry_-_seth_schoen_-_hans_steiner.html|Video]], [[https://events.ccc.de/congress/2014/Fahrplan/system/attachments/2491/original/2014CCCReproducible.pdf|Slides]]
#  * [[https://fosdem.org/2015/schedule/event/stretching_out_for_trustworthy_reproducible_builds/|Stretching out for trustworthy reproducible builds]], [[https://fosdem.org/2015/|FOSDEM'15]], [[https://fosdem.org/2015/schedule/event/stretching_out_for_trustworthy_reproducible_builds/attachments/paper/668/export/events/attachments/stretching_out_for_trustworthy_reproducible_builds/paper/668/2015_01_31_FOSDEM15.pdf|Slides]] ([[http://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-01-31-FOSDEM15|Sources]]), [[https://fosdem.org/2015/schedule/event/stretching_out_for_trustworthy_reproducible_builds/|Interview]]
#  * [[https://berlin.ccc.de/wiki/Datengarten/52|Stretching out for trustworthy reproducible builds]], Datengarten 52, CCC Berlin, [[http://meetings-archive.debian.net/pub/debian-meetings/2015/datengarten-ccc-berlin/|Recordings]], [[http://meetings-archive.debian.net/pub/debian-meetings/2015/datengarten-ccc-berlin/2015-05-26-CCCBerlin.pdf|Slides]] ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-05-26-CCCBerlin|Sources]])
#  * [[https://entropia.de/GPN15:Reproducible_Builds|Stretching out for trustworthy reproducible builds]], Gulaschprogrammiernacht 15, Karlsruhe, Germany, [[http://meetings-archive.debian.net/pub/debian-meetings/2015/GPN15/|Recordings]], [[http://meetings-archive.debian.net/pub/debian-meetings/2015/GPN15/reproducible-builds-2015-06-07-GPN15.pdf|Slides]] ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-06-07-GPN15|Sources]])
#  * [[https://www.passageenseine.org/fr/programme/2015/vendredi-19-juin/grande-salle/compilations-reproductibles-permettre-le-lien-entre-un-binaire-et-sa-source|Compilations reproductibles : permettre le lien entre un binaire et sa source]], Pas Sage en Seine 2015, Paris, France, [[http://data.passageenseine.org/2015/mp4/PSES2015_Compilations%20reproductibles%20:%20permettre%20le%20lien%20entre%20un%20binaire%20et%20sa%20source%20(Lunar).mp4|Video]], [[https://reproducible.alioth.debian.org/presentations/2015-06-19-PSES2015.pdf|Slides]] ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-06-19-PSES2015|Sources]])
#  * [[https://2015.rmll.info/reproducible-builds-in-debian-and-everywhere?lang=en|Reproducible builds in Debian and everywhere]], Libre Software Meeting 2015, Beauvais, France, [[https://rmll.ubicast.tv/permalink/v1253b3db528fcf0ch3p/|Video]], [[https://reproducible.alioth.debian.org/presentations/2015-07-06-LSM2015.pdf|Slides]] ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-07-06-LSM2015|Sources]])
#  * [[https://events.ccc.de/camp/2015/Fahrplan/events/6657.html|How to make your software build reproducibly]], Chaos Communication Camp 2015, Mildenberg, Germany, [[https://media.ccc.de/browse/conferences/camp2015/camp2015-6657-how_to_make_your_software_build_reproducibly.html|Recordings]], [[https://reproducible.alioth.debian.org/presentations/2015-08-13-CCCamp15.pdf|Slides]], [[https://reproducible.alioth.debian.org/presentations/2015-08-13-CCCamp15.pdfpc|Notes for PDF Presenter Console]], [[https://reproducible.alioth.debian.org/presentations/2015-08-13-CCCamp15-outline.pdf|Slides+Script]], [[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-08-13-CCCamp15|Sources]]
#  * [[https://summit.debconf.org/debconf15/meeting/183/stretching-out-for-trustworthy-reproducible-builds-creating-bit-by-bit-identical-binaries/|Stretching out for trustworthy reproducible builds]], !DebConf15, Heidelberg, Germany, [[http://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/Stretching_out_for_trustworthy_reproducible_builds_creating_bit_by_bit_identical_binaries.webm|Video]], Slide [[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-08-20-DebConf15|Sources]]
#  * [[https://summit.debconf.org/debconf15/meeting/184/reproducible-builds-roundtable-discussing-the-changes-needed-for-officially-reproducible-builds/|Reproducible builds roundtable]], !DebConf15, Heidelberg, Germany, [[http://meetings-archive.debian.net/pub/debian-meetings/2015/debconf15/Reproducible_builds_roundtable_Discussing_the_changes_needed_for_officially_reproducible_builds.webm|Video]]
#  * [[http://programm.froscon.de/2015/events/1614.html|The long road to reproducible builds]], FrOSCon 2015, St. Augustin, Germany, [[https://media.ccc.de/browse/conferences/froscon/2015/froscon2015-1614-the_long_road_to_reproducible_builds.html|Recordings]], [[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-08-23-FrOSCon|Sources for the slides]]
#  * ''Stretching out for trustworthy reproducible builds'' [[http://fsl.mx/2015/es/programa|FSL 2015]] (Festival de Software Libre, Puerto Vallarta, Mexico, 2015-11-01), [[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-10-30-FSL.mx|Slides sources]]
#  * ''Beyond Reproducible builds'', !MiniDebConf Cambridge, England, 2015-11-08, [[http://meetings-archive.debian.net/pub/debian-meetings/2015/mini-debconf-cambridge/webm/beyond_reproducible_builds.webm|Video]], [[http://meetings-archive.debian.net/pub/debian-meetings/2015/mini-debconf-cambridge/slides/2015-11-08-Beyond-reproducible-builds.pdf|Slides]] ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2015-11-08-MiniDebConfCambridge|Sources]])
#  * ''Beyond Reproducible builds'', Chaos Computer Club Hamburg, Germany, 2015-11-13, [[https://cdn.media.ccc.de/contributors/ccchh/Vortrag_Holger.mp4|Video]] (German), Slides are available from git
#  * [[https://www.hackerspace.gr/wiki/Reproducible_builds|Let's talk about Reproducible Builds]] at hackerspace.gr in Athens, Greece, 2015-12-04, slides are available in git
#  * [[https://ross.karchner.com/explaining-reproducible-builds/|Lightning talk from Ross Karchner]], 2016-12-29, [[https://www.slideshare.net/rosskarchner/reproducible-builds-lightning-talk|Slides]]
#  * at FOSDEM 16:
#   * [[https://fosdem.org/2016/schedule/event/electrobsd/|ElectroBSD - Getting a reproducible BSD out of the door]]
#   * [[https://fosdem.org/2016/schedule/event/reproducible_freebsd_packages/|Reproducible builds in FreeBSD packages]]
#   * [[https://fosdem.org/2016/schedule/event/reproducible_ecosystem/|The reproducible ecosystem]] by Holger Levsen - ([[https://wiki.debian.org/ReproducibleBuilds/About?action=AttachFile&do=view&target=2016-01-31-FOSDEM16-Reproducible-ecosystem.pdf|slides]]) ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2016-01-31-FOSDEM16|sources]])
#  * [[http://www.devconf.cz/|devconf.cz]] (Fedora/Redhat conference): [[https://wiki.debian.org/ReproducibleBuilds/About?action=AttachFile&do=view&target=2016-02-06-devconf.cz-Reproducible-rpm-world-lightningtalk.pdf|Reproducible builds lightning talk]] (slides) ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2016-02-06-devconf.cz|sources]])
#  * [[https://internetfreedomfestival.org/wiki/index.php/Reproducible_Builds|Session about Reproducible Builds]] at InternetFreedomFestival (IFF) in Valencia 2016
#  * [[https://www.libreplanet.org/2016/program/|LibrePlanet 2016]] (FSF conference): [[https://wiki.debian.org/ReproducibleBuilds/About?action=AttachFile&do=view&target=2016-03-20-libreplanet.pdf|Reproducible builds ecosystem]] (slides) ([[https://anonscm.debian.org/cgit/reproducible/presentations.git/tree/2016-03-20-libreplanet|sources]])
#  * [[https://ripe72.ripe.net|RIPE72]] [[https://ripe72.ripe.net/archive/video/Holger_Levsen-Reproducible_Builds_for_Debian%2C_and_a_Hope_for_a_More_Secure_Future-20160526-095438.mp4|Reproducible Builds for Debian, and a Hope for a More Secure Future]] (video) and ([[https://ripe72.ripe.net/presentations/158-2016-05-24-ripe72.pdf|slides]]).
#  * Holger Levsen gave a talk titled "[[https://events.opensuse.org/conference/oSC16/program/proposal/996|Reproducible builds everywhere and beyond]]" on 2016-06-23 at the [[https://events.opensuse.org/conference/oSC16|openSUSE-Conference-2016]]. ([[https://youtu.be/65eDYwNqW-I|Video]], [[http://reproducible.alioth.debian.org/presentations/2016-06-23-openSUSE-Conference-2016.pdf|Slides]])
#  * 2016-07-04-many-armed-monster-of-reproducibility
#  * 2016-07-07-DebConf16
#  * Holger Levsen and Alexander 'lynxis' Couzens gave a talk at  [[http://openwrtsummit.org/#sessions|OpenWrt Summit 2016 in Berlin]] called "From Reproducible Debian builds to Reproducible !OpenWrt/LEDE" ([[https://youtu.be/Y1D706JCISw?list=PL3bvPCw5QCLJ0xR1oXui6M7QBh6UElgvn|Video]], [[http://openwrtsummit.org/slides/reproducible.pdf|Slides]])
