- name: 1&1 IONOS
  url: https://www.ionos.com/
  logo: oneandone-ionos.png
  description: amd64 and i386 virtual machines
- name: Codethink
  url: https://www.codethink.co.uk/
  logo: codethink.svg
  description: arm64 virtual machines
- name: OSUOSL
  url: https://osuosl.org/
  logo: osuosl.png
  description: amd64 hardware and housing
- name: Infomaniak
  url: https://www.infomaniak.com/
  logo: infomaniak-logo.svg
  description: amd64 virtual machines
- name: iomart
  url: https://iomart.com
  logo: iomart.png
  description: try.diffoscope.org hosting
- name: DigitalOcean
  url: https://www.digitalocean.com/
  logo: digitalocean.png
  description: hosting buildinfo.debian.net
